# qeh_picture

./: README.md  pom.xml
src/main/java/com/controller/: AjaxJson.java  Application.java  CreatErweima.java  DeepSearchDir.java  FileUtils.java  ImagesUtils.java  TestMainPNG.java  UploadController.java  test.java
src/main/java/com/qs/: AjaxJson.java  BufferedImageLuminanceSource.java  DecodeHelper.java  MatrixToImageWriter.java  QRCodeUtils.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/: center.jsp  index.jsp  upload.jsp  uploadmuil.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: aiui.css  base.css  easy-upload.css  index.css
src/main/webapp/js/: easyUpload.js
